@import "bourbon"
@import "../vars"

.checkbox-block

	&__wrap
		margin-top: 20px;
		margin-bottom: 30px
		width: 550px;
		text-align: left;
		display: inline-block;
		@media only screen and (max-width : 768px)
			font-size: 14px
			width: 480px;
		@media only screen and (max-width : 480px)
			font-size: 11px
			width: 100%;


	&--diff-padding
		margin-bottom: 24px;

