@import "bourbon"
@import "../vars"

.feachers

	&__item
		text-align: center
		margin: 0 auto
		font-size: 20px
		margin-bottom: 60px


	&__item-text
		width: 300px
		margin: 20px auto
		@media only screen and (max-width : 992px)
			font-size: 16px
			width: 100%
		@media only screen and (max-width : 480px)
			font-size: 12px

	&__accent
		color: $accent
		font-weight: 700

