@import "bourbon"
@import "../vars"

.number
	margin-top: 30px
	position: relative;
	display: flex;
	align-items: flex-start;
	width: 100%;
	justify-content: center;

	&__button
		border: 0;
		background: transparent;
		font-size: 40px;
		line-height: 60px;
		@media only screen and (max-width : 768px)
			font-size: 35px;
			line-height: 46px;

	&__input
		background-color: transparent;
		color: #000
		font-weight: 700
		border: 3px solid #000;
		border-radius: 28px;
		padding: 0 20px;
		height: 60px;
		width: 160px;
		text-align: center;
		font-size: 40px;
		@media only screen and (max-width : 768px)
			height: 50px;
			width: 130px;
			font-size: 35px;