@import "bourbon"
@import "../vars"

.photos

	&__h3
		color: $accent
		font-size: 44px
		font-family: rubikBold
		text-align: center
		position: relative
		line-height: 1.4
		margin-top: 0
		margin-bottom: 60px
		@media only screen and (max-width : 1200px)
			&:before
				left: 105px
		@media only screen and (max-width : 992px)
			font-size: 38px;
		@media only screen and (max-width : 768px)
			font-size: 30px;
