@import "bourbon"
@import "../vars"

.purpose
	padding: 80px 0
	@media only screen and (max-width : 768px)
		padding: 60px 0
		padding-bottom: 30px


	&__text
		font-size: 19px
		line-height: 1.4
		padding: 0
		margin: 0
		width: 400px
		@media only screen and (max-width : 1200px)
			font-size: 16px
		@media only screen and (max-width : 992px)
			font-size: 14px;
			width: 300px
		@media only screen and (max-width : 768px)
			font-size: 10px
			display: inline-block
			width: 250px
		&--accent
			color: $accent


	&__big-text
		text-align: center
		width: 550px
		margin: 0 auto
		font-size: 22px
		font-weight: 300
		position: relative
		@media only screen and (max-width : 992px)
			font-size: 18px;
			width: 500px
			&:after
		@media only screen and (max-width : 768px)
			width: 280px
			font-size: 10px

	&__top
		margin-bottom: 40px

	&__bottom
		@media only screen and (max-width : 768px)
			text-align: center

	&__bottom-item
		@media only screen and (max-width : 768px)
			margin-bottom: 20px

	&__img
		margin: 0 auto
		margin-bottom: 30px
		@media only screen and (max-width : 768px)
			width: 70%

	&__h3
		color: #fff
		font-size: 40px
		font-weight: 700
		position: relative
		line-height: 1.4
		margin: 0
		@media only screen and (max-width : 1200px)
			font-size: 33px;
		@media only screen and (max-width : 992px)
			font-size: 26px;
		@media only screen and (max-width : 768px)
			font-size: 19px;
