@import "bourbon"
@import "../vars"

.slider
	margin-bottom: 100px
	@media only screen and (max-width : 480px)
		margin-bottom: 70px

	.owl-nav
		position: absolute
		top: 44%
		display: block
		width: 100%
		@media only screen and (max-width : 768px)
			top: 42%
		@media only screen and (max-width : 480px)
			top: 35%
	.owl-prev
		opacity: 0.5
		position: absolute
		width: 70px
		height: 70px
		background: url('../img/slider/arrow.svg') no-repeat center center
		transform: rotate(180deg)
		transition: 0.25s all ease
		&:hover
			opacity: 1
		@media only screen and (max-width : 768px)
			width: 50px
			height: 50px
		@media only screen and (max-width : 480px)
			width: 40px
			height: 40px

	.owl-next
		opacity: 0.5
		position: absolute
		right: 0
		width: 70px
		height: 70px
		background: url('../img/slider/arrow.svg') no-repeat center center
		transition: 0.25s all ease
		&:hover
			opacity: 1
		@media only screen and (max-width : 768px)
			width: 50px
			height: 50px
		@media only screen and (max-width : 480px)
			width: 40px
			height: 40px

	&__text
		text-align: center
		width: 480px
		margin: 0 auto
		font-size: 22px
		font-family: rubikLight
		position: relative
		margin-bottom: 50px
		@media only screen and (max-width : 992px)
			margin-bottom: 40px
			font-size: 19px
		@media only screen and (max-width : 480px)
			width: 100%

	&__text-accent
		color: $accent
		font-family: rubikBold

	&__item

	img
		margin: 0 auto

#slider__slide-1
	width: 80%
	margin-top: -50px
	@media only screen and (max-width : 992px)
		margin-top: -40px
	@media only screen and (max-width : 762px)
		margin-top: -20px
	@media only screen and (max-width : 480px)
		margin-top: -15px;
		width: 100%;

#slider__slide-2
	width: 50%
	@media only screen and (max-width : 480px)
		width: 70%

#slider__slide-3
	width: 40%
	@media only screen and (max-width : 480px)
		width: 54%

