@import "bourbon"
@import "../vars"

.socials
	padding: 0
	margin: 0
	list-style: none
	position: relative
	top: 8px
	@media only screen and (max-width : 1200px)
		margin-bottom: 25px

	&__item
		display: inline-block
		vertical-align: middle
		position: relative
		width: 55px
		height: 55px
		text-align: center
		margin-right: 10px
		@media only screen and (max-width : 768px)
			margin-right: 8px
		@media only screen and (max-width : 480px)
			width: 35px
			height: 35px
			margin-right: 5px

		&:last-child
			margin-right: 0

	&__link
		font: 0/0 sans-serif
		text-shadow: none
		color: transparent
		display: block

		&:hover


		&:active
			opacity: .7


		&--inst
			width: 55px
			height: 55px
			background: url("../img/icon-inst.png") no-repeat center
			@media only screen and (max-width : 480px)
				width: 35px
				height: 35px
				background: url("../img/icon-inst-small.png") no-repeat center



		&--fb
			width: 55px
			height: 55px
			background: url("../img/icon-fb.png") no-repeat center
			@media only screen and (max-width : 480px)
				width: 35px
				height: 35px
				background: url("../img/icon-fb-small.png") no-repeat center


		&--vk
			width: 55px
			height: 55px
			background: url("../img/icon-vk.png") no-repeat center
			@media only screen and (max-width : 480px)
				width: 35px
				height: 35px
				background: url("../img/icon-vk-small.png") no-repeat center





