@import "bourbon"
@import "../vars"

.sponsors
	color: $accent
	padding: 60px 0
	text-align: center
	@media only screen and (max-width : 480px)
		padding: 30px 0

	&__h3
		color: $accent
		font-size: 44px
		font-weight: 700
		position: relative
		line-height: 1.4
		margin-top: 0
		margin-bottom: 30px
		@media only screen and (max-width : 1200px)
			&:before
				left: 105px
		@media only screen and (max-width : 992px)
			font-size: 38px;
		@media only screen and (max-width : 768px)
			font-size: 22px;
		@media only screen and (max-width : 480px)
			font-size: 18px

	&__text
		font-size: 19px
		line-height: 1.4
		padding: 0
		margin: 20px auto 10px
		width: 680px
		@media only screen and (max-width : 768px)
			margin: 10px auto
			font-size: 14px
			width: 254px;
		&--accent
			color: $accent

	&__link
		color: $accent
		text-decoration: underline
		transition: all 0.25s ease
		&:hover
			color: $accent
			text-decoration: none
		&:focus
			color: $accent

