@import "bourbon"
@import "../vars"

.statistics
	background: url('../img/statistics/bg-statistics.png') no-repeat center center
	background-size: cover
	margin-bottom: 30px
	padding: 50px 0
	@media only screen and (max-width : 992px)
		background-size: cover
		padding: 0
	@media only screen and (max-width : 480px)
		background-size: 304%
		background: url(../img/statistics/bg-statistics.png) -810px 0 no-repeat

	.container
		position: relative

	&__marker
		display: block
		background: url('../img/statistics/bg-mark.png') no-repeat
		position: absolute
		width: 100px
		height: 71px

		&--1
			top: 520px-50px;
			right: 145px-90px;
		&--2
			top: 560px-50px;
			right: 1111px-90px;
		&--3
			top: 410px-50px;
			right: 930px-90px;
		&--4
			top: 420px-50px;
			right: 495px-90px;
		&--5
			top: 445px-50px;
			right: 257px-90px;
		&--6
			top: 640px-50px;
			right: 65px-90px;
		&--7
			top: 690px-50px;
			right: 1000px-90px;

		@media only screen and (max-width : 1200px)
			&--1
				top: 520px-50px-40px;
			&--2
				top: 560px-50px-35px;
				right: 830px;
			&--3
				top: 325px;
				right: 640px;
			&--4
				top: 325px;
				right: 310px;
			&--5
				top: 445px-50px-40px;
			&--6
				top: 640px-50px-40px;
			&--7
				top: 600px;
				right: 750px;


		@media only screen and (max-width : 992px)
			&--1
				top: 455px;
				right: 450px;
			&--2
				display: none
			&--3
				display: none
			&--4
				top: 260px;
				right: 430px;
			&--5
				top: 285px;
			&--6
				top: 640px-50px-40px-100px;
			&--7
				top: 340px;
				right: 610px;
		@media only screen and (max-width : 768px)
			display: none


	&__title
		font-size: 90px
		text-align: center
		font-family: rubikBold
		line-height: 1.1
		margin-bottom: 30px
		position: relative
		margin-top: 40px
		@media only screen and (max-width : 1200px)
			margin-top: 0
		@media only screen and (max-width : 992px)
			font-size: 65px
			margin-bottom: 40px
		@media only screen and (max-width : 768px)
			margin-bottom: 24px;
			font-size: 52px
		@media only screen and (max-width : 480px)
			font-size: 78px
			line-height: 46px

	&__millions
		@media only screen and (max-width : 480px)
			font-size: 50px
			display: block
			margin: 6px 0

	&__title-add
		font-size: 32px
		display: block
		font-family: rubikLight
		@media only screen and (max-width : 992px)
			font-size: 24px
		@media only screen and (max-width : 768px)
			font-size: 19px
		@media only screen and (max-width : 480px)
			font-size: 17px
			line-height: 1.2
			margin: 0 auto
			width: 250px

	&__items
		position: relative
		margin-bottom: 75px
		@media only screen and (max-width : 768px)
			margin-bottom: 35px

	&__item
		text-align: center
		@media only screen and (max-width : 992px)
			margin-bottom: 20px

		i
			font-style: normal

	&__number
		font-size: 90px
		font-family: rubikBold
		color: $accent
		line-height: 1.2
		@media only screen and (max-width : 992px)
			font-size: 65px

	&__text
		text-align: left
		width: 190px
		margin: 0 auto
		font-size: 14px
		font-family: rubikLight
		@media only screen and (max-width : 992px)
			text-align: center;
			font-size: 12px;
		@media only screen and (max-width : 768px)
			width: 100%
			line-height: 1
			width: 90%

	&__big-text
		text-align: center
		width: 500px
		margin: 0 auto
		font-size: 22px
		font-family: rubikLight
		position: relative
		@media only screen and (max-width : 992px)
			font-size: 18px;
		@media only screen and (max-width : 768px)
			width: 100%

	&__h3
		color: $accent
		font-size: 44px
		font-family: rubikBold
		text-align: center
		position: relative
		line-height: 1.4
		@media only screen and (max-width : 992px)
			font-size: 38px;
			margin-top: 60px;
		@media only screen and (max-width : 768px)
			font-size: 30px;

