@import "bourbon"
@import "../vars"

.volonters
	background: #fff
	color: #000
	@media only screen and (max-width : 768px)
		padding-top: 40px

	&__left
		padding: 70px 0
		@media only screen and (max-width : 1200px)
			padding: 50px 0
		@media only screen and (max-width : 992px)
			padding: 30px 0
		@media only screen and (max-width : 992px)
			padding-top: 0
		@media only screen and (max-width : 480px)
			line-height: 1.3


	&__big-text
		font-size: 37px
		line-height: 1.1
		@media only screen and (max-width : 1200px)
			font-size: 30px
		@media only screen and (max-width : 992px)
			font-size: 23px
		@media only screen and (max-width : 480px)
			font-size: 16px
			padding-right: 50px
			line-height: 1.3

	&__text
		width: 300px
		@media only screen and (max-width : 480px)
			font-size: 12px
			width: 230px

	&__right
		img
			margin: 0 auto

