@import "bourbon"
@import "sass/vars"
@import "sass/base"

@import "bourbon"

.header-page
	&__top
		padding-bottom: 70px
		PADDING-TOP: 30px
		@media only screen and (max-width : 1200px)
			font-size: 16px
		@media only screen and (max-width : 992px)
			padding-bottom: 50px
		@media only screen and (max-width : 768px)
			padding-bottom: 40px

	&__top-text
		font-size: 19px
		line-height: 1.4
		padding: 0
		margin: 0
		@media only screen and (max-width : 1200px)
			font-size: 16px
		@media only screen and (max-width : 480px)
			font-size: 12px

	&__top-city
		font-size: 19px
		line-height: 1.4
		text-align: right
		@media only screen and (max-width : 1200px)
			font-size: 16px
		@media only screen and (max-width : 992px)
			margin-bottom: 20px
			text-align: left
		@media only screen and (max-width : 480px)
			font-size: 10px

	&__btn
		background-color: transparent
		border: 3px solid #fff
		border-radius: 50px
		padding: 0 20px
		margin: 0 10px
		@media only screen and (max-width : 480px)
			margin: 0 5px
			padding: 0 15px
			font-size: 16px
			border: 2px solid #fff


	&__poster
		width: 90%
		margin-left: auto
		display: block
		position: relative
		top: -60px
		@media only screen and (max-width : 1200px)
			width: 100%
		@media only screen and (max-width : 992px)
			top: -90px
		@media only screen and (max-width : 768px)
			top: 0px
			width: 400px
			margin: 0 auto
			margin-bottom: 30px;
		@media only screen and (max-width : 480px)
			top: -20px
			width: 232px
			margin: 0 auto 20px


	&__middle

	&__bottom
		margin-top: 155px
		@media only screen and (max-width : 1200px)
			margin-top: 100px
		@media only screen and (max-width : 992px)
			margin-top: 70px
		@media only screen and (max-width : 768px)
			margin-top: 35px


	&__bottom-socials

	&__bottom-text
		margin: 0
		margin-left: -30px;
		font-size: 19px;
		line-height: 1.4
		@media only screen and (max-width : 1200px)
			margin-left: 0
			font-size: 16px
			line-height: 1.6
		@media only screen and (max-width : 768px)
			font-size: 15px;
			margin-left: -70px;
		@media only screen and (max-width : 480px)
			font-size: 10px;
			margin-left: -52px;

	&__h3
		font-size: 38px
		margin: 0
		margin-bottom: 20px
		line-height: 1.1
		text-align: left
		position: relative
		@media only screen and (max-width : 1200px)
			font-size: 32px
		@media only screen and (max-width : 992px)
			font-size: 24px
		@media only screen and (max-width : 768px)
			font-size: 20px
		@media only screen and (max-width : 480px)
			font-size: 18px

	&__h3-accent
		text-transform: uppercase
